<?php

$lang = array (
	
'wysiwyg_language'	=>  "ru",

// 14.0
'January'				=>	"Январь",
'February'				=>	"Февраль",
'March'					=>	"Март",
'April'					=>	"Апрель",
'May'					=>	"Май",
'June'					=>	"Июнь",
'July'					=>	"Июль",
'August'				=>	"Август",
'September'				=>	"Сентябрь",
'October'				=>	"Октябрь",
'November'				=>	"Ноябрь",
'December'				=>	"Декабрь",
'emoji_smileys_people'	=>	"Смайлы и люди",
'emoji_animals_nature'	=>	"Животные и природа",
'emoji_food_drink'		=>	"Еда и напитки",
'emoji_activities'		=>	"Активность",
'emoji_travel_places'	=>	"Путешествия и места",
'emoji_objects'			=>	"Предметы",
'emoji_symbols'			=>	"Символы",
'emoji_flags'			=>	"Флаги",
'emoji_last'			=>	"Недавно использованные",
'enable_lastviewed'		=>	"Включите учет просмотренных публикаций в настройках скрипта в админпанели, для показа данного блока",
'tinyapi_error'			=>	"Вы включили обработку изображений при помощи сервиса TinyPNG. При обработке изображения возникла ошибка:",
'player_play'			=>	"Воспроизвести",
'player_pause'			=>	"Пауза",
'player_prev'			=>	"Предыдущий",
'player_next'			=>	"Следующий",
'player_mute'			=>	"Выключить звук",
'player_unmute'			=>	"Включить звук",
'player_settings'		=>	"Настройки",
'player_fullscreen'		=>	"На полный экран",
'player_efullscreen'	=>	"Выключить полноэкранный режим",
'player_speed'			=>	"Скорость",
'player_normal'			=>	"Обычная",
'player_quality'		=>	"Качество",
'player_pip'			=>	"Режим PiP",
// 14.0

// 13.3
'complaint_title'		=>	"Отправка жалобы",
'add_err_11'			=>	"Публикация с таким именем ЧПУ уже присутствует на сайте. Измените ЧПУ URL статьи на другое имя.",
'upload_error_7'		=>	"Загружаемое изображение не может быть менее {minsize} пикселей.",
// 13.3

// 13.2
'recaptcha_fail'		=>	"Проверка, что вы не робот, не была пройдена",
// 13.2

// 13.1
'xf_img_descr'			=>	"Описание",
'like_dislike_sum'		=>	"Понравилось: {likes}, Не понравилось: {dislikes}, Суммарный рейтинг: {rating}",
// 13.1

// 13.0
'send_pm'				=>	"Отправка сообщения для пользователя:",
'send_pm_1'				=>	"Тема сообщения",
'send_pm_2'				=>	"Сохранить сообщение в папке \"Отправленные\"",
// 13.0

// 12.1
'rules_page'			=>	"Правила сайта",
'xfield_xhtmljs_2'		=>	"Предварительный просмотр данного поля недоступен по соображениям безопасности",
// 12.1

// 12.0
'enter_n_pass'			=>	"Необходимо подтверждение паролем",
'enter_n_pass_1'		=>	"Для просмотра данной публикации необходимо ввести пароль, установленный администрацией сайта для данной публикации",
'enter_n_pass_2'		=>	"Введите пароль:",
'enter_n_pass_3'		=>	"Отправить",
'enter_n_pass_4'		=>	"<b>Указан неверный пароль для публикации</b>",
// 12.0

// 11.3
'sess_error'			=>	"Ваша пользовательская сессия истекла, перезагрузите страницу в браузере и при необходимости войдите на сайт повторно.",
'feed_error_1'			=>	"Запрошенный вами шаблон <b>{name}</b> не найден",
// 11.3

// 11.2
'twofactor_auth'		=>	"Использовать двухфакторную авторизацию на сайте (отправляется одноразовый пин-код на e-mail)",
'twofactor_alert'		=>	"Вы включили для своего аккаунта двухфакторную авторизацию. На ваш e-mail адрес был отправлен одноразовый пин-код. Для авторизации на сайте вам нужно ввести полученный вами пин-код:",
'twofactor_title'		=>	"Введите пин-код",
'twofactor_subj'		=>	"Одноразовый пин-код для авторизации на сайте",
'twofactor_err_1'		=>	"Перед вводом пин-кода необходимо сначала авторизоваться на сайте под своим логином и паролем",
'twofactor_err_2'		=>	"Вы не ввели пин-код",
'twofactor_err_3'		=>	"Некорректные данные авторизации. Перегрузите страницу в браузере, и введите свой логин и пароль.",
'twofactor_err_4'		=>	"Истек срок действия одноразового пин-кода. Код может быть введен только в течении 15 минут, после его запроса.",
'twofactor_err_5'		=>	"Введен неправильный пин-код, осталось {attempt} попытки.",
'subscribe_err_1'		=>	"Вы не можете подписываться на комментарии",
'subscribe_err_2'		=>	"Ошибка идентификации пользователя, перегрузите страницу в браузере",
'subscribe_err_3'		=>	"Вы не можете подписаться на данную публикацию",
'subscribe_info_1'		=>	"Вы успешно подписаны на комментарии к данной публикации",
'subscribe_info_2'		=>	"Вы уже подписались на комментарии к данной публикации",
'subscribe_info_3'		=>	"Вы действительно хотите подписаться на комментарии к данной публикации?",
'mail_file_err_1'		=>	"Невозможно загрузить файлы. Возможно они слишком большие.",
'mail_file_err_2'		=>	"Файл {file} не может быть загружен. К загрузке допустимы только файлы с расширением {ext}",
'mail_file_err_3'		=>	"Максимальный размер вложений в письмо, не может превышать {size} килобайт.",
'mail_file_err_4'		=>	"Максимальное количество вложенных файлов может быть только: {maxfiles}",
// 11.2

// 11.1
'bb_url_video'			=> "Введите ссылку на видео:",
'bb_url_audio'			=> "Введите ссылку на аудио:",
'bb_url_poster'			=> "Введите ссылку на постер к видео:",
'bb_descr'			    => "Введите описание:",
'button_insert'			=> "Вставить",
'button_addplaylist'	=> "Добавить в плейлист",
'xfield_xfimg'			=>	"Загрузить изображения",
'n_unsubscribe_ok'		=>	"Вы были успешно отписаны от получения рассылок и писем с сайта.",
'n_unsubscribe_err'		=>	"Данная ссылка некорректна. Вы не можете быть отписаны на получение рассылок и писем с сайта. Проверьте правильность введенной в адресную строку браузера ссылки, сверив ее с ссылкой, полученной в письме.",
'news_subscribe'		=>	"Получать уведомления на e-mail при поступлении новых комментариев к моим новостям",
'comments_reply_subscribe'	=>	"Получать уведомления на e-mail при ответах на мои комментарии",
'news_unsubscribe'		=>	"Вы подписаны на комментарии к {subscribed} [declination={subscribed}]новост|и|ям|ям[/declination]",
'news_unsubscribe_1'	=>	"Отписаться от всех публикаций",
// 11.1

// 11.0
'media_upload_st5'		=>	"Переместите сюда файлы для начала загрузки",
'media_upload_st6'		=>	"Загрузка файла:",
'media_upload_st8'		=>	"из",
'media_upload_st9'		=>	"успешно завершена",
'media_upload_st10'		=>	"завершилось ошибкой",
'media_upload_st11'		=>	"Файл {file} имеет неверное расширение. Только {extensions} разрешены к загрузке.",
'media_upload_st12'		=>	"Файл {file} слишком большого размера, максимально допустимый размер файлов: {sizeLimit}.",
'media_upload_st13'		=>	"Файл {file} пустой, выберите файлы повторно.",
'xfield_xfim'			=>	"Загрузить изображение",
'xfield_xfif'			=>	"Загрузить файл",
'xfield_xfid'			=>	"Удалить",
'image_delete'			=>	"Вы действительно хотите удалить изображение?",
'file_delete'			=>	"Вы действительно хотите удалить данный файл?",
'xfield_xyes'			=>	"Да",
'xfield_xno'			=>	"Нет",
'feedback_not_reg'		=>	"Незарегистрированный пользователь",
'c_not_reg'				=>	"Гость",
'enter_login'			=>	"Подтверждение используемого на сайте логина",
'enter_login1'			=>	"Уважаемый <b>{name}</b>,<br /><br />данный ваш логин был получен автоматически из вашей социальной сети. Однако вы можете задать себе другой логин, который будет использоваться на нашем сайте.",
'enter_login2'			=>	"Ваш логин на сайте:",
'enter_login3'			=>	"Подтвердить логин",
'enter_login4'			=>	"Обратите внимание, что вы можете установить желаемый логин только один раз, поэтому укажите именно необходимый и желаемый логин на сайте",
'reg_err_44'			=>	"<li>Пользователь с таким логином уже зарегистрирован на сайте, выберите другой логин</li>",
'add_err_10'			=>	"Данная новость не ожидает модерации, и не может быть отредактирована Вами в данном разделе сайта. Редактировать на сайте можно только новости, ожидащие модерации.",
'comments_empty'		=>	"Комментарий скрыт",
// 11.0

// 10.6
'rating_error1'		=>	"Вы не можете выставлять оценку для своей собственной статьи",
'rating_error2'		=>	"Вы уже выставили свою оценку для данной статьи",
'rating_error3'		=>	"У Вас нет права для выставления оценки",
'rating_error4'		=>	"Вы не можете выставлять оценку для своего собственного комментария",
'rating_error5'		=>	"Вы уже выставили свою оценку для данного комментария",
'bb_t_sub'			=>	"Текст в нижнем индексе",
'bb_t_sup'			=>	"Текст в верхнем индексе",
'bb_t_j'			=>	"Выравнивание по двум сторонам",
'bb_t_header'		=>	"Заголовок текста",
'bb_header'			=>	"Заголовок",
// 10.6

// 10.5
'reply_comments'	=>	"Ответ на комментарий",
'reply_comments_1'	=>	"Ответить",
'reply_error_1'		=>	"Вы не можете ответить на данный комментарий",
'reply_error_2'		=>	"Комментарий не найден",
'reply_descr'		=>	"Введите Ваш ответ на комментарий пользователя",
'reply_name'		=>	"Вашe Имя:",
'reply_mail'		=>	"Ваш e-mail:",
'question_hint'		=>	"В целях защиты от спама, вам необходимо ввести ответ на вопрос",
'captcha_hint'		=>	"Введите код",
'poll_count'		=>	"Всего проголосовало:",
// 10.5


// 10.4
'reg_err_41'        =>  "Администратором сайта была включена возможность авторизации на сайте только с использованием социальных сетей. Регистрация на сайте при этом отключена.",
'bb_url_tooltip'	=>	"Введите подсказку для ссылки",
'wait_subj'			=>	"Объединение аккаунта на сайте с аккаунтом в социальной сети",
'reg_err_42'        =>  "Данный пользователь находится в группе администраторов, поэтому он не может быть объединен с авторизацией через социальные сети. Для поддержки авторизации для администрации сайта через социальные сети, необходимо включение данной возможности в настройках сайта в панели управления.",
'reg_err_43'        =>  "Объединение аккаунтов не завершено. Ссылка на объединение аккаунтов на сайте действительна только один раз.",
'auth_next'			=>	"Продолжить авторизацию на сайте",
'auth_social_ok'	=>	"Объединение аккаунтов успешно подтверждено. Вы можете продолжить авторизацию на сайте, пройдя по указанной ссылке :",
// 10.4

// 10.3
'system_default'	=>	"Настройки системы по умолчанию",
'social_err_1'		=>	"Не удалось получить данные пользователя из социальной сети. Либо был неверно указан секретный ключ в настройках сети, либо на сервере запрещены исходящие внешние соединения, и не удалось подключиться к социальной сети.",
'social_err_2'		=>	"Указана не поддерживаемая социальная сеть.",
'social_err_3'		=>	"Не удалось получить данные пользователя из социальной сети.",
'social_login_ok'	=>	"Вы успешно авторизовались на сайте. Сейчас вы будете автоматически перемещены на сайт. Если этого не произошло, закройте окно и перезагрузите сайт в браузере.",
'reg_err_36'        =>  "Вы ранее уже зарегистрировались со своим e-mail адресом на нашем сайте, либо напрямую, либо с использованием другой социальной сети. Для объединения ваших аккаунтов на сайте и в социальной сети, на ваш e-mail адрес было отправлено письмо с инструкциями по подтверждению объединения данных аккаунтов. После подтверждения вы сможете авторизовываться на сайте через данную социальную сеть.",
'reg_err_37'        =>  "Для продолжения авторизации на сайте, вам необходимо ввести свой e-mail адрес:",
'reg_err_38'        =>  "Данный адрес используется другим пользователем. Введите другой.",
'reg_err_39'        =>  "Обнаружена проблема с работой PHP сессий на вашем сервере. Вам нужно обратиться в службу поддержки вашего хостинга, для проверки работоспособности PHP сессий.",
'reg_err_40'        =>  "Не удалось получить ваш e-mail адрес из социальной сети, с помощью которой вы пытаетесь авторизоваться на сайте. Наличие e-mail адреса обязательно для авторизации на сайте. Задайте его в настройках своей социальной сети.",
'social_next'       =>  "Продолжить",
'fav_plus'     	    =>  "Публикация успешно добавлена в ваши закладки на сайте",
'fav_minus'     	=>  "Публикация успешно убрана из ваших закладок на сайте",
// 10.3


// 10.2
'bb_b_approve'		=>	"Сохранить и опубликовать.",
// 10.2

// 10.1
'lost_err_2'		=>	"Пользователи имеющие доступ к панели управления сайтом, могут восстанавливать свои пароли только в панели управления сайтом. Зайдите на страницу панели управления и там восстановите свой пароль.",
'reg_err_35'       	=>  "К сожалению, Вы не можете зарегистрироваться на нашем сайте, потому что было зафиксировано, что ваш e-mail-адрес ранее использовался для рассылки спама.",
// 10.1

// 10.0
'static_page_err'	=>	"К сожалению, страница {page} для Вас не доступна: возможно, был изменен её адрес или она была удалена. Пожалуйста, воспользуйтесь поиском.",
'p_del'				=>	"Удалить",
'mail_complaint'	=>  "Уведомление о поступлении новой жалобы на сайте",
'mail_complaint_1'	=>  "Данное уведомление было отправлено с сайта: {site}\n\nУведомляем Вас, что для Вас поступила новая жалоба от посетителей Вашего сайта.\n\nДля просмотра жалобы и принятия по ней каких-либо действий Вам необходимо авторизоваться в панели управления сайтом и зайти в раздел 'Список жалоб'.",
'reg_err_28'        =>  "К сожалению, Вы не можете зарегистрироваться на нашем сайте, потому что было зафиксировано, что ваш IP-адрес ранее использовался для рассылки спама. Если Вы никогда не занимались спамом, значит, Вашим IP-адресом ранее пользовались спамеры. Вам необходимо сменить Ваш IP-адрес у Интернет-провайдера, и Вы сможете зарегистрироваться на нашем сайте.",
'reg_err_29'        =>  "К сожалению, Вы не можете оставлять комментарии на нашем сайте, потому что было зафиксировано, что Ваш IP-адрес или e-mail-адрес ранее использовался для рассылки спама. Если Вы никогда не занимались спамом, значит, Вашим IP-адресом ранее пользовались спамеры. Вам необходимо сменить Ваш IP-адрес у Интернет-провайдера, и Вы сможете оставлять комментарии на нашем сайте.",
'reg_err_34'        =>  "<li>К сожалению, Вы не можете отправлять сообщения на нашем сайте, потому что было зафиксировано, что Ваш IP-адрес или e-mail-адрес ранее использовался для рассылки спама. Если Вы никогда не занимались спамом, значит, Вашим IP-адресом ранее пользовались спамеры. Вам необходимо сменить Ваш IP-адрес у Интернет-провайдера, и Вы сможете отправлять сообщения на нашем сайте.</li>",
// 10.0

// 9.8
'mark_spam'			=>	"Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев",
// 9.8

// 9.7
'paste_text'		=>	"Вставить как простой текст",
'bb_t_yvideo'		=>	"Воспроизведение видео с видеосервисов",
'reg_err_26'        =>  "Администратором сайта была запрещена регистрация нескольких аккаунтов на сайте с использованием одного и того же IP. Ваш IP-адрес уже использовался на другом аккаунте.",
'reg_err_27'        =>  "Вы уже авторизованы на сайте под зарегистрированным аккаунтом.",
// 9.7

// 9.6
'pm_progress_bar'	=>	"Папки персональных сообщений заполнены на:",
'no_pm_limit'		=>	"нет лимита",
'pm_set_read'		=>	"Пометить как прочитанные",
'pm_set_unread'		=>	"Снять отметку о прочтении",
's_fshort'			=>	"Краткая новость:",
's_ffull'			=>	"Полная новость:",
'bb_t_t'			=>	"Типограф",
// 9.6

// 9.5
'news_err_45'		=>	"На данный момент Вы превысили лимит на количество комментариев, которые Вам разрешено публиковать на сайте в сутки. Ваш лимит на количество комментариев в сутки: <b>{max}</b>",
'images_align'		=>	"Выравнивание",
'images_left'		=>	"По левому краю",
'images_right'		=>	"По правому краю",
'images_center'		=>	"По центру",
'images_none'		=>	"Нет",
'bb_alt_image'		=>	"Введите описание изображения",
'bb_t_audio'		=>	"Вставка аудиотрека (mp3)",
'bb_t_color'		=>	"Выбор цвета",
'bb_t_spoiler'		=>	"Вставка спойлера",
'bb_t_flash'		=>	"Вставка флеш ролика",
'bb_t_youtube'		=>	"Вставка медиа контента с других сервисов",
'bb_t_list1'		=>	"Вставка списка",
'bb_t_list2'		=>	"Вставка нумерованного списка",
's_fword'			=>	"Точное совпадение всех слов",
'addnews_cat_sel'	=>	"Выберите категорию ...",
'related_not_found'	=>	"Похожих статей на сайте не найдено.",
// 9.5

// 9.4
'p_save'			=>	"Сохранить",
'n_save_ok'			=>	"Изменения успешно сохранены. Обновить страницу?",
'addnews_xf_alert'	=>	"Не заполнены необходимые дополнительные поля",
'editnews_error'	=>	"У Вас нет прав для редактирования данной новости.",
'login_metod'		=>	"Логин:",
'login_err_3'		=>	"Внимание! Вход на сайт не был произведён. Возможно, Вы ввели неверный e-mail или пароль.",
'xf_notig'			=>	"обязательно",
'anti_modified'		=>  "не соответствует сделанному снимку",
'anti_not'			=>  "неизвестен дистрибутиву",
'anti_subj'			=>  "Результат проверки антивирусом Вашего сайта",
'anti_message_1'	=>  "Уважаемый администратор, согласно Вашим установкам по крону была произведена проверка файлов на наличие посторонних или модифицированных файлов. По результатам проверки были обнаружены следующие подозрительные файлы:",
'anti_message_2'	=>  "Настоятельно рекомендуется удалить неизвестные файлы и проверить модифицированные. Если не Вы вносили изменения в модифицированные файлы скрипта, восстановите оригинальные файлы скрипта. Если это Ваши изменения, то сделайте снимок файлов повторно в админпанели скрипта.",
'big_text'			=>  "Выделен слишком большой участок текста.",
'orfo_title'		=>  "Укажите комментарий для администрации к найденной ошибке на странице:",
'reg_err_24'        =>  "Введён неверный ответ на контрольный вопрос",
'reg_err_25'        =>  "<li>Введён неверный ответ на контрольный вопрос</li>",
// 9.4

// 9.3
'change_mail_subj'	=>	"Запрос на изменение e-mail адреса",
'change_mail'		=>	"<li>Уважаемый посетитель! Вы изменили свой e-mail адрес. Администрация сайта требует реальности всех вводимых e-mail-адресов. Через 10 минут (возможно и раньше) Вы получите письмо с инструкциями для следующего шага. Если в течении этого времени Вы не получили письма с подтверждением, скорее всего, оно попало в папку со спамом. Пожалуйста, проверьте содержимое этой папки. В противном случае повторите попытку, используя другой e-mail-адрес или обратитесь к администратору сайта.</li>",
'change_mail_1'		=>	"Уважаемый {name}! Ваш запрос на изменение e-mail адреса на:",
'change_mail_2'		=>	"принят.",
'change_mail_3'		=>	"Для смены адреса e-mail на сайте Вам необходимо пройти по ссылке:",
'change_mail_4'		=>	"Вы не авторизованы на сайте. Для того чтобы изменить e-mail адрес, Вам необходимо зайти на сайт под своим логином и паролем, после чего перейти по данной ссылке на изменение e-mail.",
'change_mail_5'		=>	"Смена адреса невозможна. Вы авторизованы под другим логином или данный пользователь не запрашивал смены e-mail на сайте.",
'change_mail_6'		=>	"Ваш e-mail на сайте успешно изменён.",
'news_info_7'		=>	"Администратором сайта было запрещено добавление публикаций в течении {days} дней после регистрации на сайте.",
'news_info_8'		=>	"Администратором сайта было запрещено добавление комментариев в течении {days} дней после регистрации на сайте.",
'vote_not_allow'	=>	"Вы не можете принимать участие в голосованиях на сайте.",
'add_to_ignore'		=>	"Вы действительно хотите добавить отправителя в список игнорируемых пользователей?",
'ignore_error'		=>	"Вы не можете игнорировать сами себя.",
'ignore_error_1'	=>	"Данный отправитель уже в списке игнорируемых пользователей.",
'ignore_error_2'	=>	"Вы не можете игнорировать пользователей из администраторских групп.",
'ignore_ok'			=>	"Отправитель добавлен в список игнорируемых пользователей. Вы больше не будете получать персональных сообщений от данного пользователя. Разблокировать пользователя Вы можете в своём профиле на сайте.",
'del_from_ignore'	=>	"Вы действительно хотите удалить пользователя из списка игнорируемых пользователей?",
'del_from_ignore_1'	=>	"Удалить пользователя из списка игнорируемых пользователей.",
'ignore_del_ok'		=>	"Пользователь удалён из списка игнорируемых пользователей.",
'pm_ignored'		=>	"Вы находитесь в списке игнорируемых пользователей у данного получателя. Ваше сообщение данному пользователю не может быть отправлено.",
'add_to_complaint'	=>	"Укажите текст Вашей жалобы для администрации:",
'error_complaint_1'	=>	"Вы уже отправляли уведомление для администрации.",
'error_complaint_2'	=>	"Вы не можете отправлять жалобу на самого себя.",
// 9.3

// 9.2
'newpost_notfound'	=>	"Непрочитанных Вами публикаций на сайте не найдено.",
'all_votes'			=>	"Список всех голосований на сайте:",
'vote_disable'		=>	"На данный момент голосование завершено",
'vote_disable_1'	=>	"Вы уже принимали участие в данном опросе",
'max_votes'			=>	"Всего проголосовало:",
'vote_ok'			=>	"Спасибо. Ваш голос принят.",
'bb_list_item'		=>  "Введите пункт списка. Для завершения ввода оставьте поле пустым.",
'message_pm_4'		=>	"Уведомление о проверке публикации",
'message_pm_5'		=>	"была проверена модератором:",
'message_pm_6'		=>	"При этом модератором Вам было отправлено следующее уведомление:",
'btn_notice'		=>  "Уведомление автору",
'p_send'			=>	"Отправить",
'p_send_ok'			=>	"Уведомление успешно отправлено",
'p_text'			=>	"Введите текст уведомления автору статьи, которое он получит персональным сообщением:",
'p_message'			=>	"Да и отправить уведомление",
// 9.2

// 9.0
'bb_t_col'			=>	"Цвет:",
'add_comm'			=>	"Добавление комментария",
'p_info'			=>	"Информация",
'p_confirm'			=>	"Подтверждение",
'p_prompt'			=>	"Ввод информации",
'p_user'			=>	"Пользователь: ",
'p_yes'				=>	"Да",
'p_no'				=>	"Нет",
'p_enter'			=>	"Ввод",
'p_cancel'			=>	"Отмена",
'news_err_42'		=>	"<li>Вы имеете доступ администратора, поэтому для изменения e-mail адреса или пароля на сайте Вам необходимо перейти в админпанель управления сайтом. Данное действие предпринимается в целях безопасности. В админпанели перейдите в раздел управления пользователями, там найдите свой логин и проведите необходимые изменения</li>",
'news_err_43'		=>	"Вы сможете добавить публикацию только через",
'news_err_44'		=>	"Вы достигли максимального количества публикаций, которое Вам разрешено добавлять на сайт в течении одного дня.",
'bb_t_upload'		=>	"Загрузка файлов на сервер",
'message_pm'		=>	"Уведомление об удалении публикации",
'message_pm_1'		=>	"Ваша статья",
'message_pm_2'		=>	"была удалена с сайта модератором:",
'message_pm_3'		=>	"При этом модератором указаны следующие причины:",
'fav_notfound_1'	=>	"На данной странице Ваших закладок нет, вернитесь на предыдущие страницы.",
'pm_err_10'			=>	"Вы не можете отправлять больше чем {max} персональных сообщений в сутки.",
'feed_err_9'		=>	"<li>Вы не можете отправлять больше чем {max} e-mail сообщений в сутки.</li>",
'edit_selcomb'		=>	"Объединить комментарии",
'login_err_2'		=>	"Внимание! Вы достигли максимального количества неудачных попыток авторизации на сайте. Доступ к аккаунту заблокирован на {time} минут. Повторите попытку авторизации на сайте через вышеуказанное время. Если Вы забыли пароль, попытайтесь восстановить Ваш пароль на сайте. Вы можете сделать это также только по окончании срока блокировки.",
// 9.0

// 8.5
'preview_short'			=>	"Краткое содержание:",
'preview_full'			=>	"Подробное содержание:",
'lost_send'			=>	"Уважаемый посетитель! Согласно Вашему запросу для Вас был сгенерирован новый пароль. Данный пароль был отправлен Вам на e-mail:",
'news_err_40'		=>	"Текст Вашего комментария слишком короткий и по мнению администрации сайта не несёт полезной информации.",
'news_err_41'		=>	"Вам не разрешена публикация статей в данном разделе сайта, выберите категорию из доступного списка.",
'edit_selact'		=>	"-- Действие --",
'edit_seldel'		=>	"Удалить",
'edit_rel'			=>	"Редактировать",
'b_start'			=>	"Выполнить",
'mass_comments'		=>	"Выбранные комментарии:",
// 8.5

// 8.3
'lost_password'		=>	"Для восстановления пароля на сайте пройдите по ссылке:",
'lost_ip'			=>	"Для сброса блокировки по IP на сайте пройдите по ссылке:",
'lost_clear_ip'		=>	"Блокировка по IP снята",
'lost_clear_ip_1'	=>	"С пользователя <b>{username}</b> блокировка по IP успешно снята.",
'lost_mfg'			=>	"С уважением,\nадминистрация сайта",
'c_subscribe'		=>	"Подписаться на комментарии",
'admin'				=>	"Администратор",
'news_err_37'		=>	"Сообщение содержит недопустимый к публикации текст.",
'news_err_38'		=>	"Информация о себе или Ваша подпись содержит недопустимый к публикации текст.",
'news_err_39'		=>	"Ваша статья содержит недопустимый к публикации текст.",
'unsubscribe_ok'	=>	"Вы были успешно отписаны от комментариев выбранной статьи.",
'unsubscribe_err'	=>	"Вы не подписаны на комментарии данной статьи.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"Просмотр слайдшоу (пробел)",
'thumb_pausetitle'	=>	"Пауза",
'thumb_previoustitle'	=>	"Предыдущее изображение",
'thumb_nexttitle'	=>	"Следующее изображение",
'thumb_movetitle'	=>	"Переместить",
'thumb_closetitle'	=>	"Закрыть (Esc)",
'nl_info_2'			=>	"Пользователь",
'news_info_6'		=>	"Комментировать статьи на сайте возможно только в течении <b>{days}</b> дней со дня публикации.",
'search_s_go'		=>	"перейти на страницу",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>Вы не можете отправлять данному пользователю e-mail сообщения.</li>",
'bb_flash'				=>	"Введите размеры флэш ролика (ширина, высота)",
'bb_flash_url'			=>	"Введите ссылку на флэш ролик",
'inset_flash_link'		=>	"вставить флэш",
// 8.0

// 7.5
'news_err_32'		=>	"<li>Администратором сайта была запрещена загрузка аватаров для Вашей группы.</li>",
'not_allowed_sig'	=>	"<li>Слишком длинная подпись!</li>",
'news_err_33'		=>	"Сообщение содержит недопустимые к публикации теги.",
'news_err_34'		=>	"Информация о себе или Ваша подпись содержит недопустимые к публикации теги.",
'tags_count'		=>	"Найдено публикаций:",
'news_err_35'		=>	"<li>Полное имя содержит недопустимые к публикации символы!</li>",
'news_err_36'		=>	"<li>Место жительства содержит недопустимые к публикации символы!</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"Имя пользователя не может быть пустым!",
'reg_err_31'		=>	"Длина пароля должна быть не менее 6 символов!",
'reg_err_32'		=>	"Оба введённых пароля должны быть идентичны!",
'reg_err_33'		=>	"Введён неверный e-mail адрес!",
'rss_user'			=>	"Отслеживание всех статей пользователя по RSS",
'show_archive'		=>	"Показать / скрыть весь архив",
'no_message'		=>	"На данный момент у Вас нет персональных сообщений",
'spoiler_title'		=>	"Показать / Скрыть текст",
// 7.3

// 7.2
'news_info_2'		=>	"Администратором сайта Вам было запрещено оставлять комментарии на данном сайте до <b>{date}</b>. Блокировка представляет собой полностью автоматизированный процесс, и от Вас не требуется ничего делать для его ускорения или прекращения.",
'news_info_3'		=>	"Администратором сайта Вам было запрещено оставлять комментарии на данном сайте.",
'news_info_4'		=>	"Администратором сайта Вам было запрещено добавлять свои публикации на данном сайте до <b>{date}</b>. Блокировка представляет собой полностью автоматизированный процесс, и от Вас не требуется ничего делать для его ускорения или прекращения.",
'news_info_5'		=>	"Администратором сайта Вам было запрещено добавлять свои публикации на данном сайте.",
'loading'    	    =>	"Загрузка...",
'mail_pm'	  		=>  "Новое персональное сообщение",
'sort_main'	  		=>  "Сортировать статьи по:",
'sort_by_date'	  	=>  "дате",
'sort_by_rating'	=>  "популярности",
'sort_by_read'		=>  "посещаемости",
'sort_by_title'		=>  "алфавиту",
'sort_by_comm'		=>  "комментариям",
'rules_accept'		=>  "Принимаю",
'rules_decline'		=>  "Не принимаю",
'reg_err_21'		=>	"<li>Администратором было запрещено использовать данный логин{descr}</li>",
'reg_err_22'		=>	", по причине: {descr}",
'reg_err_23'		=>	"<li>Администратором было запрещено использовать данный e-mail{descr}</li>",
'reason'			=>  "Указать причину редактирования:",
'tag_cloud'			=>  "Облако тегов",
'last_news'			=>  "Последние публикации на сайте",
'all_tags'			=>  "Показать все теги",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Не заполняйте данное поле, т.к. для Вашей группы запрещено использование подписи в комментариях.",
'add_err_9'			=>	"Администратором сайта был установлен лимит на максимальное количество статей, допустимых к ожиданию на модерацию. На данный момент на сайт добавлено максимальное количество публикаций, которые ожидают проверки администратором. Попробуйте добавить Вашу статью немного позднее.",
// 7.0

// 6.7
'news_delnews'		=>	"Удалить статью",
'news_del_ok'		=>	"Выбранная Вами публикация была успешно удалена.",
// 6.7

// 6.5
'time_heute'		=>	"Сегодня",
'time_gestern'		=>	"Вчера",
'thumb_expandtitle'	=>	"Развернуть до полного размера",
'thumb_restore'		=>	"Кликните для закрытия картинки, нажмите и удерживайте для перемещения",
'thumb_focustitle'	=>	"Сфокусировать",
'thumb_cancel'		=>	"Нажмите для отмены",
'all_user_news'		=>	"Просмотреть все публикации",
'show_user_news'	=>	"Все публикации пользователя",
'menu_fnews'		=>	"Найти все публикации",
'reg_next'			=>	"Продолжить регистрацию на сайте",
'xf_not_notig'		=>	"необязательно",
// 6.5

// 6.3
'no_limit'			=>	"неограниченно",
'title_catalog'		=>	"Каталог",
// 6.3

// 6.2
's_fsrelate'		=>	"Наиболее подходящие",
// 6.2

// 6.0
'reload_code' 	    =>  "Кликните на изображение чтобы обновить код, если он неразборчив",
'news_err_31'		=>	"Ваш комментарий добавлен в базу. После проверки комментария администратором он будет опубликован на сайте.",
'bb_t_font'	   		=>	"Шрифт",
'bb_t_size'	   		=>	"Размер",
// 6.0

// 5.7
'mail_news' 	   =>   "Новая новость на модерации",
'mail_comments'	   =>   "Новый комментарий на сайте",
'bb_t_leech'	   =>	"Вставка защищённой ссылки",
// 5.7

// 5.5
's_ffullstart'    =>   "Расширенный поиск",
'user_logged'     =>    "Вы успешно авторизованы на сайте.",
// 5.5

// 5.3
'bb_t_emo'        =>    "Вставка смайликов",
'pm_to'           =>    "Получатель",
'approve'         =>    "(Ожидает проверки администратором)",
'ip_info'         =>    "Информация об IP-адресе",
'ip_tools'        =>    "Поиск других пользователей",
'ip_ban'          =>    "Забанить адрес",
// 5.3

// 5.2
'bb_t_code'        =>   "Вставка исходного кода",
'title_last'	   =>	"Комментарии",
'title_lost'	   =>	"Восстановление пароля",
'title_search'	   =>	"Поиск по сайту",
'bb_t_video'	   =>	"Вставка видео",
'menu_profile' 	   =>	"Просмотр профиля",
'menu_fcomments'   =>	"Найти все комментарии",
'menu_send'		   =>	"Отправить сообщение",
'menu_uedit'	   =>	"Админцентр",
// 5.2

'fav_notfound'		=>	"Вы ничего не вносили в свои закладки",
'news_err_30'		=>	"Введён неверный код безопасности",
'confirm_ok'		=>	"Ваш e-mail: <b>{email}</b> подтвержден и допущен к регистрации на сайте. Ваш логин на сайте: <b>{login}</b>. Вы можете продолжить регистрацию на сайте, пройдя по указанной ссылке.",
's_allcat'			=>	"- Искать во всех разделах -",
's_con'				=>	"Поиск по содержанию",
's_word'			=>	"Слова для поиска:",
's_whint'			=>	"Для поиска по нескольким<br> альтернативным строкам<br> используйте выражение<br> строка1 OR строка2 OR ...",
's_ncom1'			=>	"Искать в комментариях",
's_ncall'			=>	"Искать в статьях и комментариях",
's_ncom'			=>	"Искать в статьях",
's_tnews'			=>	"Искать в заголовках статей",
's_nid'				=>	"Искать по номеру статьи",
's_static'			=>  "Искать в статических страницах",
's_mname'			=>	"Поиск по имени пользователя",
's_fall'			=>	"Найти статьи или комментарии",
's_fname'			=>	"Имя пользователя:",
's_fgname'			=>	"Точное имя",
's_fart'			=>	"Найти статьи с",
's_fmin'			=>	"Не менее, чем",
's_fmax'			=>	"Не более, чем",
's_wcomm'			=>	"комментариями",
's_fdaten'			=>	"Временной период",
's_tall'			=>	"За все время",
's_tlast'			=>	"С последнего визита",
's_tday'			=>	"За сутки назад",
's_tweek'			=>	"За неделю назад",
's_ttweek'			=>	"За 2 недели назад",
's_tmoth'			=>	"За месяц назад",
's_tfmoth'			=>	"За 3 месяца назад",
's_tsmoth'			=>	"За 6 месяцев назад",
's_tyear'			=>	"За год назад",
's_fnew'			=>	"и новее",
's_falt'			=>	"и старее",
's_fsoft'			=>	"Сортировка результата поиска",
's_fsdate'			=>	"Дата статьи или комментария",
's_fstitle'			=>	"Заголовок статьи",
's_fscnum'			=>	"Количество комментариев",
's_fsnnum'			=>	"Количество просмотров",
's_fsaut'			=>	"Имя автора",
's_fscat'			=>	"Раздел",
's_fsrate'			=>	"Рейтинг статьи",
's_fsdesc'			=>	"По убыванию",
's_fsasc'			=>	"По возрастанию",
's_vlegend'			=>	"Показывать результат поиска как",
's_vnum'			=>	"Результатов на страницу:",
's_vwie'			=>	"Результаты поиска как",
's_vjump'			=>	"Показать результат №:",
's_vnews'			=>	"Статьи",
's_vtitle'			=>	"Заголовки",
's_fcats'			=>	"Поиск по разделам",
's_fstart'			=>	"Начать поиск",
's_fstop'			=>	"Сбросить",
's_freset'			=>	"Вернуть",
'static_denied'		=>	"У Вас недостаточно прав для просмотра выбранной страницы.",
'i_quote'			=>	"Цитата:",
'feed_error'		=>	"Посетители, находящиеся в группе \"<b>{group}</b>\", могут использовать обратную связь на сайте только для связи с администрацией сайта.",
'search_denied'		=>	"Посетители, находящиеся в группе \"<b>{group}</b>\", не могут использовать поиск по сайту.",
'news_err_id'		=>	"Не задан идентификатор статьи.",
'comm_req_f'		=>	"Заполните все необходимые поля",
'ip_block_login'	=>	"Внимание! Вы включили автоматическую блокировку по IP Вашего аккаунта. Доступ к Вашему аккаунту с данной подсети запрещен.",
'mod_list_f'		=>	"Ваших публикаций, ожидающих модерации, нет",
'ip_block'         =>	"Ваш IP-адрес или подсеть были заблокированы администратором",
'pm_alert'         =>	"Уважаемая/ый <b>{user}</b>, с момента Вашего отсутствия на сайте Вам было прислано <b>{num}</b> новых персональных сообщений.",
'pm_asub'          =>	"Тема:",
'pm_atitle'        =>	"Получены персональные сообщения",
'pm_mtitle'        =>	"Нажмите и удерживайте для перемещения окна",
'pm_aread'         =>	"Прочитать сообщения",
'pm_close'         =>	"Закрыть окно",
'att_dcount'       =>	"cкачиваний:",
'att_denied'       =>	"Вы не можете скачивать файлы с нашего сервера",

'banned_info'      =>	"Неограниченно.",
'fav_error'        =>	"Данный раздел доступен только для зарегистрированных пользователей.",

'aj_allowbr'       =>	"Автоперенос строк",
'pm_selall'        =>	"Выбрать все",
'b_del'       	   =>	"Удалить выбранное",
'last_comm'        =>	"Последние комментарии",
'err_last'         =>	"Комментарии отсутствуют",

'top_name'         =>	"Имя",
'top_status'       =>	"Группа",
'top_reg'          =>	"Регистрация",
'top_last'          =>	"Последнее посещение",
'top_nnum'          =>	"Публикаций",
'top_cnum'          =>	"Комментариев",
'top_pm'          =>	"ПС",

'ajax_info'    	   =>	"Загрузка. Пожалуйста, подождите...",
'menu_short'   	   =>	"Быстрое редактирование",
'menu_full'        =>	"Полное редактирование",


'addnews_allow_rate'    =>	"Разрешить рейтинг статьи",
'sec_image'  		    =>	"Включите эту картинку для отображения кода безопасности",
'reg_err_19'            =>  "<li>Код безопасности не соответствует отображённому</li>",
'reg_err_20'			=>	"Данное имя уже зарегистрировано",
'reg_ok_ajax'			=>	"Вы можете использовать данное имя для регистрации",

'news_page_err'		=>	"К сожалению, данная страница для Вас недоступна: возможно, был изменён её адрес или она была удалена. Пожалуйста, воспользуйтесь поиском.",
'bb_t_up'			=>	"Загрузка файлов и изображений на сервер",
'bb_b_up'			=>	"Загрузка",
'next_moth'			=>	"Следующий месяц",
'prev_moth'			=>	"Предыдущий месяц",
'cal_post'			=>	"Все публикации за",
'title_users'		=>	"Пользователи",
'title_new'			=>	"Непрочитанное",
'title_date'		=>	"Материалы за",
'title_stats'		=>	"Статистика сайта",
'title_addnews'		=>	"Добавление новости",
'title_register'	=>	"Регистрация посетителя",
'title_fav'			=>	"Мои закладки",
'title_pm'			=>	"Персональные сообщения",
'title_feed'		=>	"Обратная связь",
'title_year'		=>	"год",
'title_year1'		=>	"года",
'vote_set'			=>	"Голосовать",
'vote_result'		=>	"Результаты",
'poll_failed'		=>	"Вы должны выбрать минимум один из вариантов опроса",

'excellent'		=>	"Отлично",
'good'			=>	"Хорошо",
'fair'			=>	"Средне",
'poor'			=>	"Приемлемо",
'useless'		=>	"Плохо",
'rated'			=>	"Рейтинг статьи:",
'voten'			=>	"голосов:",
'yrate'			=>	"Ваша оценка:",
'entrat'		=>	"Оценить",
'unorat'		=>	"ещё нет рейтинга",
'urated'		=>	"Рейтинг пользователя",

'templ_err_1'	=>	"Шаблон",
'templ_err_2'	=>	"не существует! Проверьте правильность написания!",

'all_info'		=>	"Информация",
'all_prev'		=>	"Вернуться назад",
'all_err'		=>	"Ваш браузер не поддерживает Javascript. Мы рекомендуем Вам включить эту поддержку.",
'all_err_1'		=>	"Внимание! Обнаружена ошибка",

'reg_err_1'		=>	"<li>Оба введённых пароля должны быть идентичны!</li>",
'reg_err_2'		=>	"<li>Длина пароля должна быть не менее 6 символов и не более 72 символов!</li>",
'reg_err_3'		=>	"<li>Недопустимая длина имени. Логин не может быть менее 3 символов и более 40 символов!</li>",
'reg_err_4'		=>	"<li>Вы используете недопустимое имя!</li>",
'reg_err_5'		=>	"<li>Вы используете недопустимый пароль!</li>",
'reg_err_6'		=>	"<li>Введён неверный e-mail адрес!</li>",
'reg_err_7'		=>	"Имя пользователя не может быть пустым!",
'reg_err_8'		=>	"<li>Пользователь с таким именем или e-mail адресом уже зарегистрирован!</li>",
'reg_err_9'		=>	"Администратором сайта была отключена поддержка регистрации на сайте.",
'reg_err_10'	=>	"На сайте уже зарегистрировано максимально допустимое количество пользователей. Попробуйте зарегистрироваться позже.",
'reg_err_11'	=>	"Ошибка регистрации",
'reg_err_12'	=>	"<li>Произошла ошибка при загрузке аватара.</li>",
'reg_err_13'	=>	"<li>К загрузке разрешены только файлы с расширением JPG или PNG.</li>",
'reg_err_14'	=>	"<li>Слишком длинная информация о себе!</li>",
'reg_err_15'	=>	"<li>Введено слишком длинное имя!</li>",
'reg_err_16'	=>	"<li>Страны с таким длинным названием не бывает!</li>",
'reg_err_18'	=>	"Внимание! Обнаружена ошибка",
'reg_ok'		=>	"Регистрация успешно завершена",
'reg_ok_1'		=>	"Благодарим Вас за регистрацию на нашем сайте!",

'reg_subj'		=>	"Активация аккаунта",
'reg_vhead'		=>	"Отправлен запрос на активацию",
'reg_vtext'		=>	"Запрос на регистрацию принят.<br><br>Администрация сайта требует реальности всех вводимых e-mail-адресов. Через 10 минут (возможно и раньше) Вы получите письмо с инструкциями для следующего шага. Ещё немного, и Вы будете зарегистрированы на сайте. Если в течении этого времени Вы не получили письма с подтверждением, то возможно, оно попало в папку со спамом. Пожалуйста, проверьте содержимое этой папки. В противном случае повторите попытку, используя другой e-mail адрес или обратитесь к администратору сайта.",

'add_err_1'		=>	"<li>Заголовок не может быть пустым</li>",
'add_err_2'		=>	"<li>Введён слишком длинный заголовок</li>",
'xfield_xerr1'	=>	"<li>Вы должны заполнить все необходимые поля.</li>",
'add_err_5'		=>	"<li>Необходимо заполнить поле с кратким содержанием публикации</li>",
'add_err_6'		=>	"Внимание! Обнаружена ошибка",
'add_err_7'		=>	"Заголовок является обязательным при написании статьи",
'add_err_8'		=>	"К сожалению, у Вас нет прав для публикации статей на нашем сайте.",
'add_ok'		=>	"Новость добавлена",
'add_ok_1'		=>	"Ваша статья была успешно добавлена в базу данных.",
'add_ok_2'		=>	"Ваша статья была успешно добавлена в базу данных. После проверки администратором она будет опубликована на сайте.",
'add_ok_3'		=>	"Ваша статья была успешно добавлена в базу данных. Однако, в связи с тем, что Вы можете публиковать информацию без модерации не во все разделы, Ваша статья будет опубликована только после проверки администратором сайта.",
'add_noch'		=>	"Добавить ещё",
'add_or'		=>	"или",
'add_al_com'	=>	"Разрешить комментарии",
'add_al_m'		=>	"Публиковать на главной",
'add_al_ap'		=>	"Опубликовать на сайте",
'add_al_fix'	=>	"Зафиксировать на сайте",

'bb_url'			=>	"Введите полный URL ссылки",
'bb_page'			=>	"Введите номер страницы",
'bb_url_name'		=>	"Введите описание ссылки",
'bb_page_name'		=>	"Введите описание ссылки",
'bb_image'			=>	"Введите полный URL изображения",
'bb_email'			=>	"Введите e-mail адрес",
'bb_code'			=>	"Использование: [CODE] Здесь Ваш код.. [/CODE]",
'bb_quote'			=>	"Использование: [QUOTE] Здесь Ваша Цитата.. [/QUOTE]",
'bb_no_url'			=>	"Вы должны ввести URL",
'bb_no_title'		=>	"Вы должны ввести название",
'bb_no_email'		=>	"Вы должны ввести e-mail адрес",
'bb_prompt_start'	=>	"Введите текст для форматирования",
'bb_img_title'		=>	"Введите по какому краю выравнивать картинку (left, center, right)",
'bb_email_title'	=>	"Введите описание ссылки",
'bb_b_quote'		=>	" Цитата ",
'bb_bb_page'		=>	"Страница",
'bb_b_close'		=>	"Закрыть всё",
'bb_b_url'			=>	"Ссылка",
'bb_b_img'			=>	"Картинка",
'bb_b_mail'			=>	"e-mail",
'bb_b_break'		=>	"Разрыв",
'bb_b_page'			=>	"Ссылка на страницу",
'bb_t_b'			=>	"Полужирный",
'bb_t_i'			=>	"Наклонный текст",
'bb_t_u'			=>	"Подчёркнутый текст",
'bb_t_s'			=>	"Зачёркнутый текст",
'bb_t_l'			=>	"Выравнивание по левому краю",
'bb_t_c'			=>	"По центру",
'bb_t_r'			=>	"Выравнивание по правому краю",
'bb_t_cl'			=>	"Закрыть все открытые теги",
'bb_t_url'			=>	"Вставка ссылки",
'bb_t_img'			=>	"Вставка картинки",
'bb_t_hide'			=>	"Скрытый текст",
'bb_t_quote'		=>	"Вставка цитаты",
'bb_t_translit'		=>	"Преобразовать выбранный текст из транслитерации в кириллицу",
'bb_t_m'			=>	"Вставка e-mail",
'bb_t_br'			=>	"Вставка разрыва между страницами",
'bb_t_p'			=>	"Вставка ссылки на страницу",
'bb_b_cancel'		=>	"Отменить",
'bb_t_cancel'		=>	"Отменить редактирование и вернуть всё в исходное состояние",
'bb_b_apply'		=>	"Принять исправления",
'bb_t_apply'		=>	"Отправить исправления на сервер",

'comm_err_1'		=>	"Работа с комментариями доступна только для зарегистрированных пользователей",
'comm_err_2'		=>	"Внимание! Обнаружена ошибка",
'comm_err_3'		=>	"У Вас нет прав для редактирования выбранного комментария.",
'comm_err_4'		=>	"У Вас нет прав для удаления выбранного комментария.",
'comm_err_5'		=>	"Действие не определено или не выбраны комментарии.",

'comm_ok'			=>	"Действие успешно выполнено",
'comm_ok_1'			=>	"Текст комментария был успешно изменён",
'comm_ok_2'			=>	"Комментарий был успешно удален.",
'comm_title'		=>	"Редактирование комментария",

'login_err'			=>	"Ошибка авторизации",
'login_err_1'		=>	"Внимание! Вход на сайт не был произведён. Возможно, Вы ввели неверное имя пользователя или пароль.",

'search_err_2'		=>	"К сожалению, поиск по сайту не дал никаких результатов. Попробуйте изменить или сократить Ваш запрос.",
'search_err_3'		=>	"Введено пустое поле для поиска или строка поиска содержит менее {minsearch} символов, в связи с чем поиск был приостановлен.",
'search_ok'			=>	"По Вашему запросу найдено",
'search_ok_1'		=>	"ответов",
'search_ok_2'		=>	"Результаты запроса",
'search_title'		=>	"Поиск по сайту",

'lost_npass'		=>	"Уважаемый посетитель! Согласно Вашему запросу для Вас был сгенерирован новый пароль. Для входа на сайт используйте следующие данные:",
'lost_login'		=>	"Логин:",
'lost_pass'			=>	"Пароль:",
'lost_info'			=>	"После авторизации на сайте Вы сможете изменить данный пароль на любой другой.",
'lost_gen'			=>	"Новый пароль сгенерирован",
'lost_err'			=>	"Пользователь с таким именем не запрашивал восстановление пароля, либо данная ссылка уже устарела. Допускается только одна попытка восстановления пароля по отправленной Вам на e-mail ссылке. После чего Вы должны повторно запрашивать восстановление пароля на e-mail",
'lost_subj'			=>	"Восстановление забытого пароля",
'lost_ms'			=>	"Уведомление отправлено",
'lost_ms_1'			=>	"Уважаемый посетитель! В связи с тем, что в целях безопасности все пароли хранятся в зашифрованном виде. На e-mail-адрес, указанный Вами при регистрации, было отправлено уведомление для генерации нового пароля.",
'lost_err_1'		=>	"Пользователь с таким именем или e-mail не найден в базе данных",

'news_err_1'		=>	"Вы ввели слишком длинное имя.",
'news_err_2'		=>	"Вы ввели слишком длинный e-mail адрес.",
'news_err_3'		=>	"Вы ввели слишком длинный комментарий.",
'news_err_4'		=>	"Включена защита от флуда.",
'news_err_5'		=>	"Вы сможете добавить повторно комментарий для данной статьи только через",
'news_err_6'		=>	"секунд",
'news_err_7'		=>	"<li>Извините, но Вы ввели Имя или e-mail зарегистрированного пользователя. Если Вы и есть этот пользователь, то Вам необходимо авторизироваться в панели управления.</li>",
'news_err_9'		=>	"Поле \"Имя\" является обязательным и не может быть пустым.",
'news_err_10'		=>	"Извините, но Вы ввели неверный e-mail адрес.",
'news_err_11'		=>	"Поле \"Комментарий\" является обязательным и не может быть пустым.",
'news_err_12'		=>	"К сожалению, данная страница для Вас недоступна, возможно был изменён её адрес или она была удалена. Пожалуйста, воспользуйтесь поиском.",
'news_err_13'		=>	"<li>У Вас нет прав для редактирования этого профиля!</li>",
'news_err_14'		=>	"<li>Произошла ошибка при загрузки фотографии.</li>",
'news_err_15'		=>	"<li>К загрузке разрешены только файлы с расширением JPG, PNG или GIF.</li>",
'news_err_16'		=>	"<li>Максимальный размер загружаемой картинки не должен превышать {size} Kb.</li>",
'news_err_17'		=>	"<li>Введён неверный старый пароль!</li>",
'news_err_18'		=>	"<li>Оба введённых пароля должны быть идентичны!</li>",
'news_err_19'		=>	"<li>Длина пароля должна быть не менее 6 символов и не более 72 символов!</li>",
'news_err_20'		=>	"<li>Вы используете недопустимый пароль!</li>",
'news_err_21'		=>	"<li>Введён неверный e-mail адрес!</li>",
'news_err_22'		=>	"<li>Слишком длинная информация о себе!</li>",
'news_err_23'		=>	"<li>Введено слишком длинное имя!</li>",
'news_err_24'		=>	"<li>Страны с таким длинным названием не бывает!</li>",
'news_err_26'		=>	"Пользователь с таким именем не найден.",
'news_err_27'		=>	"По данному адресу публикаций на сайте не найдено, либо у Вас нет доступа для просмотра информации по данному адресу.",
'news_err_28'		=>	"не имеют доступа для просмотра статей из данного раздела.",
'news_err_29'		=>	"Добавление комментариев для данной статьи запрещено.",

'feed_err_1'		=>	"<li>Вы не указали своё имя.</li>",
'feed_err_2'		=>	"<li>Вы не указали свой e-mail.</li>",
'feed_err_3'		=>	"<li>Неверно указан e-mail.</li>",
'feed_err_4'		=>	"<li>Вы не указали заголовок сообщения.</li>",
'feed_err_5'		=>	"<li>Вы не указали текст сообщения.</li>",
'feed_err_6'		=>	"Невозможно отправить Ваше сообщение.",
'feed_err_7'		=>	"Данный пользователь не найден в базе данных, либо он не хочет получать письма от других пользователей",

'feed_ok_1'			=>	"Сообщение успешно отправлено",
'feed_ok_2'			=>	"Ваше сообщение успешно отправлено.",
'feed_ok_4'			=>	"Вернуться на главную.",

'user_mem'			=>	"Посетитель",
'user_ed'			=>	"Журналист",
'user_re'			=>	"Редактор",
'user_adm'			=>	"Администратор",
'user_ban'			=>	"Забанен",

'news_next'			=>	"Следующая страница",
'news_prev'			=>	"Предыдущая страница",
'news_site'			=>	"Страница",
'news_iz'			=>	" из ",
'news_delcom'		=>	"Вы действительно хотите удалить? Данное действие невозможно будет отменить",
'news_regus'		=>	"Внимание! У Вас нет прав для просмотра скрытого текста.",
'news_info_1'		=>	"Посетители, находящиеся в группе <b>{group}</b>, не могут оставлять комментарии к данной публикации.",
'news_mail'			=>	"отправить e-mail",
'news_nomail'		=>	"скрыт от просмотра",
'news_noamail'		=>	"Не получать письма от других и с сайта",
'news_option'		=>	"редактировать профиль",
'news_addfav'		=>	"Добавить в свои закладки на сайте",
'news_minfav'		=>	"Удалить из закладок",
'news_addcom'		=>	"Добавление комментария",
'news_pmnew'		=>	"написать ПС",

'pm_err_1'			=>	"К сожалению, Вы не можете использовать персональные сообщения на сайте",
'pm_err_2'			=>	"<li>Все поля обязательны к заполнению</li>",
'pm_err_3'			=>	"<li>Слишком длинный заголовок письма</li>",
'pm_err_4'			=>	"<li>Получатель с таким именем не найден</li>",
'pm_err_8'			=>	"<li>Количество персональных сообщений получателя достигло максимального значения, в связи с чем он не может больше получать персональные сообщения.</li>",
'pm_err_5'			=>	"Удаление персональных сообщений не было произведено. Либо Вы ничего не выбрали, либо у Вас нет на это прав.",
'pm_err_6'			=>	"Сообщение с таким номером не найдено",
'pm_err_7'			=>	"У Вас нет прав просматривать чужие персональные сообщения",
'pm_err_9'			=>	"Ваш ящик достиг максимального количества полученных сообщений. Вы не сможете больше получать персональные сообщения до тех пор, пока не удалите лишние сообщения.",

'pm_sendok'			=>	"Ваше сообщение было успешно отправлено.",
'pm_confirm'		=>	"Вы действительно желаете удалить данное сообщение?",
'pm_noch'			=>	"Отправить еще",
'pm_main'			=>	"вернуться на главную страницу",
'pm_or'				=>	"или",
'pm_delok'			=>	"Выбранные сообщения были успешно удалены.",
'pm_subj'			=>	"Тема сообщения",
'pm_from'			=>	"Отправитель",
'pm_date'			=>	"Дата",
'pm_action'			=>	"Действие?",
'pm_del'			=>	"удалить",

);

////////////
// Локализация для часовых поясов

$langtimezones = array(
    'Pacific/Midway'       => "(GMT-11:00) Остров Мидуэй",
    'US/Samoa'             => "(GMT-11:00) Самоа",
    'US/Hawaii'            => "(GMT-10:00) Гавайи",
    'US/Alaska'            => "(GMT-09:00) Аляска",
    'US/Pacific'           => "(GMT-08:00) Тихоокеанское время (США и Канада)",
    'America/Tijuana'      => "(GMT-08:00) Тихуана",
    'US/Arizona'           => "(GMT-07:00) Аризона",
    'US/Mountain'          => "(GMT-07:00) Горное время (США и Канада)",
    'America/Chihuahua'    => "(GMT-07:00) Чихуахуа",
    'America/Mazatlan'     => "(GMT-07:00) Масатлан",
    'America/Mexico_City'  => "(GMT-06:00) Мехико",
    'America/Monterrey'    => "(GMT-06:00) Монтеррей",
    'US/Central'           => "(GMT-06:00) Центральное время (США и Канада)",
    'US/Eastern'           => "(GMT-05:00) Восточное время (США и Канада)",
    'US/East-Indiana'      => "(GMT-05:00) Индиана (Восток)",
    'America/Lima'         => "(GMT-05:00) Лима, Богота",
    'America/Caracas'      => "(GMT-04:30) Каракас",
    'Canada/Atlantic'      => "(GMT-04:00) Атлантическое время (Канада)",
    'America/La_Paz'       => "(GMT-04:00) Ла-Пас",
    'America/Santiago'     => "(GMT-04:00) Сантьяго",
    'Canada/Newfoundland'  => "(GMT-03:30) Ньюфаундленд",
    'America/Buenos_Aires' => "(GMT-03:00) Буэнос-Айрес",
    'America/Godthab'      => "(GMT-03:00) Гренландия",
    'Atlantic/Stanley'     => "(GMT-02:00) Стэнли",
    'Atlantic/Azores'      => "(GMT-01:00) Азорские острова",
    'Africa/Casablanca'    => "(GMT) Касабланка",
    'Europe/Dublin'        => "(GMT) Дублин",
    'Europe/Lisbon'        => "(GMT) Лиссабон",
    'Europe/London'        => "(GMT) Лондон",
    'Europe/Amsterdam'     => "(GMT+01:00) Амстердам",
    'Europe/Belgrade'      => "(GMT+01:00) Белград",
    'Europe/Berlin'        => "(GMT+01:00) Берлин",
    'Europe/Bratislava'    => "(GMT+01:00) Братислава",
    'Europe/Brussels'      => "(GMT+01:00) Брюссель",
    'Europe/Budapest'      => "(GMT+01:00) Будапешт",
    'Europe/Copenhagen'    => "(GMT+01:00) Копенгаген",
    'Europe/Madrid'        => "(GMT+01:00) Мадрид",
    'Europe/Paris'         => "(GMT+01:00) Париж",
    'Europe/Prague'        => "(GMT+01:00) Прага",
    'Europe/Rome'          => "(GMT+01:00) Рим",
    'Europe/Sarajevo'      => "(GMT+01:00) Сараево",
    'Europe/Stockholm'     => "(GMT+01:00) Стокгольм",
    'Europe/Vienna'        => "(GMT+01:00) Вена",
    'Europe/Warsaw'        => "(GMT+01:00) Варшава",
    'Europe/Zagreb'        => "(GMT+01:00) Загреб",
    'Europe/Athens'        => "(GMT+02:00) Афины",
    'Europe/Bucharest'     => "(GMT+02:00) Бухарест",
    'Europe/Helsinki'      => "(GMT+02:00) Хельсинки",
    'Europe/Istanbul'      => "(GMT+02:00) Стамбул",
    'Asia/Jerusalem'       => "(GMT+02:00) Иерусалим",
    'Europe/Kiev'          => "(GMT+02:00) Киев",
    'Europe/Minsk'         => "(GMT+02:00) Минск",
    'Europe/Riga'          => "(GMT+02:00) Рига",
    'Europe/Sofia'         => "(GMT+02:00) София",
    'Europe/Tallinn'       => "(GMT+02:00) Таллин",
    'Europe/Vilnius'       => "(GMT+02:00) Вильнюс",
    'Asia/Baghdad'         => "(GMT+03:00) Багдад",
    'Asia/Kuwait'          => "(GMT+03:00) Кувейт",
    'Africa/Nairobi'       => "(GMT+03:00) Найроби",
    'Asia/Tehran'          => "(GMT+03:30) Иран, Тегеран",
	'Europe/Kaliningrad'   => "(GMT+02:00) Калининград",
    'Europe/Moscow'        => "(GMT+03:00) Москва",
    'Europe/Volgograd'     => "(GMT+03:00) Волгоград",
	'Europe/Samara'        => "(GMT+04:00) Самара, Удмуртия",
	'Asia/Baku'            => "(GMT+04:00) Баку",
    'Asia/Muscat'          => "(GMT+04:00) Абу-Даби, Маскат",
    'Asia/Tbilisi'         => "(GMT+04:00) Тбилиси",
    'Asia/Yerevan'         => "(GMT+04:00) Ереван",
    'Asia/Kabul'           => "(GMT+04:30) Афганистан, Кабул",
    'Asia/Yekaterinburg'   => "(GMT+05:00) Екатеринбург, Пермь",
    'Asia/Tashkent'        => "(GMT+05:00) Ташкент, Карачи",
    'Asia/Kolkata'         => "(GMT+05:30) Бомбей, Калькутта, Мадрас, Нью-Дели, Коломбо",
    'Asia/Kathmandu'       => "(GMT+05:45) Катманду",
    'Asia/Almaty'          => "(GMT+06:00) Алматы, Астана",
    'Asia/Novosibirsk'     => "(GMT+06:00) Новосибирск",
    'Asia/Jakarta'         => "(GMT+07:00) Бангкок, Ханой, Джакарта",
    'Asia/Krasnoyarsk'     => "(GMT+07:00) Красноярск",
    'Asia/Hong_Kong'       => "(GMT+08:00) Гонконг, Чунцин",
    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Куала-Лумпур",
    'Asia/Singapore'       => "(GMT+08:00) Сингапур",
    'Asia/Taipei'          => "(GMT+08:00) Тайбэй",
    'Asia/Ulaanbaatar'     => "(GMT+08:00) Улан-Батор",
    'Asia/Urumqi'          => "(GMT+08:00) Урумчи",
    'Asia/Irkutsk'         => "(GMT+08:00) Иркутск",
    'Asia/Seoul'           => "(GMT+09:00) Сеул",
    'Asia/Tokyo'           => "(GMT+09:00) Токио, Осака, Саппоро",
    'Australia/Adelaide'   => "(GMT+09:30) Аделаида",
    'Australia/Darwin'     => "(GMT+09:30) Дарвин",
    'Asia/Yakutsk'         => "(GMT+09:00) Якутск",
    'Australia/Brisbane'   => "(GMT+10:00) Брисбен",
    'Pacific/Port_Moresby' => "(GMT+10:00) Гуам, Порт-Морсби",
    'Australia/Sydney'     => "(GMT+10:00) Мельбурн, Сидней, Канберра",
    'Asia/Vladivostok'     => "(GMT+10:00) Владивосток",
    'Asia/Sakhalin'    	   => "(GMT+11:00) Сахалин",
    'Asia/Magadan'         => "(GMT+12:00) Магадан, Камчатка",
    'Pacific/Auckland'     => "(GMT+12:00) Окленд, Веллингтон",
    'Pacific/Fiji'         => "(GMT+12:00) Фиджи, Маршалловы о.",
);

////////////
// Локализация для общего тега даты
$langdate = array (
'January'		=>	"января",
'February'		=>	"февраля",
'March'			=>	"марта",
'April'			=>	"апреля",
'May'			=>	"мая",
'June'			=>	"июня",
'July'			=>	"июля",
'August'		=>	"августа",
'September'		=>	"сентября",
'October'		=>	"октября",
'November'		=>	"ноября",
'December'		=>	"декабря",
'Jan'		=>	"янв",
'Feb'		=>	"фев",
'Mar'		=>	"мар",
'Apr'		=>	"апр",
'Jun'		=>	"июн",
'Jul'		=>	"июл",
'Aug'		=>	"авг",
'Sep'		=>	"сен",
'Oct'		=>	"окт",
'Nov'		=>	"ноя",
'Dec'		=>	"дек",

'Sunday'	=>	"Воскресенье",
'Monday'	=>	"Понедельник",
'Tuesday'	=>	"Вторник",
'Wednesday'	=>	"Среда",
'Thursday'	=>	"Четверг",
'Friday'	=>	"Пятница",
'Saturday'	=>	"Суббота",

'Sun'	=>	"Вс",
'Mon'	=>	"Пн",
'Tue'	=>	"Вт",
'Wed'	=>	"Ср",
'Thu'	=>	"Чт",
'Fri'	=>	"Пт",
'Sat'	=>	"Сб",

);


////////////
// Локализация для тега даты собственного формата
$customlangdate = array (
'January'		=>	"январь",
'February'		=>	"февраль",
'March'			=>	"март",
'April'			=>	"апрель",
'May'			=>	"май",
'June'			=>	"июнь",
'July'			=>	"июль",
'August'		=>	"август",
'September'		=>	"сентябрь",
'October'		=>	"октябрь",
'November'		=>	"ноябрь",
'December'		=>	"декабрь",
'Jan'		=>	"янв",
'Feb'		=>	"фев",
'Mar'		=>	"мар",
'Apr'		=>	"апр",
'Jun'		=>	"июн",
'Jul'		=>	"июл",
'Aug'		=>	"авг",
'Sep'		=>	"сен",
'Oct'		=>	"окт",
'Nov'		=>	"ноя",
'Dec'		=>	"дек",

'Sunday'	=>	"Воскресенье",
'Monday'	=>	"Понедельник",
'Tuesday'	=>	"Вторник",
'Wednesday'	=>	"Среда",
'Thursday'	=>	"Четверг",
'Friday'	=>	"Пятница",
'Saturday'	=>	"Суббота",

'Sun'	=>	"Вс",
'Mon'	=>	"Пн",
'Tue'	=>	"Вт",
'Wed'	=>	"Ср",
'Thu'	=>	"Чт",
'Fri'	=>	"Пт",
'Sat'	=>	"Сб",

);

# Для архива и календаря
$f  = array('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря');
$r  = array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь');
$langdateshortweekdays = array("Вс","Пн","Вт","Ср","Чт","Пт","Сб");

////////////
// Локализация транслита
$langtranslit = array(
	'а' => 'a', 'б' => 'b', 'в' => 'v',
	'г' => 'g', 'д' => 'd', 'е' => 'e',
	'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
	'и' => 'i', 'й' => 'j', 'к' => 'k',
	'л' => 'l', 'м' => 'm', 'н' => 'n',
	'о' => 'o', 'п' => 'p', 'р' => 'r',
	'с' => 's', 'т' => 't', 'у' => 'u',
	'ф' => 'f', 'х' => 'h', 'ц' => 'c',
	'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
	'ь' => '', 'ы' => 'y', 'ъ' => '',
	'э' => 'je', 'ю' => 'ju', 'я' => 'ja',
	"ї" => "ji", "є" => "ye", "ґ" => "g",
	
	'А' => 'A', 'Б' => 'B', 'В' => 'V',
	'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
	'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
	'И' => 'I', 'Й' => 'J', 'К' => 'K',
	'Л' => 'L', 'М' => 'M', 'Н' => 'N',
	'О' => 'O', 'П' => 'P', 'Р' => 'R',
	'С' => 'S', 'Т' => 'T', 'У' => 'U',
	'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
	'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
	'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
	'Э' => 'Je', 'Ю' => 'Ju', 'Я' => 'Ja',
	"Ї" => "Ji", "Є" => "ye", "Ґ" => "G",
	"À"=>"A", "à"=>"a", "Á"=>"A", "á"=>"a", 
	"Â"=>"A", "â"=>"a", "Ä"=>"A", "ä"=>"a", 
	"Ã"=>"A", "ã"=>"a", "Å"=>"A", "å"=>"a", 
	"Æ"=>"AE", "æ"=>"ae", "Ç"=>"C", "ç"=>"c", 
	"Ð"=>"D", "È"=>"E", "è"=>"e", "É"=>"E", 
	"é"=>"e", "Ê"=>"E", "ê"=>"e", "Ì"=>"I", 
	"ì"=>"i", "Í"=>"I", "í"=>"i", "Î"=>"I", 
	"î"=>"i", "Ï"=>"I", "ï"=>"i", "Ñ"=>"N", 
	"ñ"=>"n", "Ò"=>"O", "ò"=>"o", "Ó"=>"O", 
	"ó"=>"o", "Ô"=>"O", "ô"=>"o", "Ö"=>"O", 
	"ö"=>"o", "Õ"=>"O", "õ"=>"o", "Ø"=>"O", 
	"ø"=>"o", "Œ"=>"OE", "œ"=>"oe", "Š"=>"S", 
	"š"=>"s", "Ù"=>"U", "ù"=>"u", "Û"=>"U", 
	"û"=>"u", "Ú"=>"U", "ú"=>"u", "Ü"=>"U", 
	"ü"=>"u", "Ý"=>"Y", "ý"=>"y", "Ÿ"=>"Y", 
	"ÿ"=>"y", "Ž"=>"Z", "ž"=>"z", "Þ"=>"B", 
	"þ"=>"b", "ß"=>"ss", "£"=>"pf", "¥"=>"ien", 
	"І"=>"I", "і"=>"i", "ð"=>"eth", "ѓ"=>"r"
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, array("ru_RU.UTF-8", "ru_RU.UTF8"));

?>